spring.application.name=api-gateway
server.port=8080

# Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Service URLs (Configurable for Docker/Cloud)
app.services.user-url=http://user-service

# --- Actuator & Monitoring ---
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# Grouping the Swagger documentation from microservices
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Club Service
springdoc.swagger-ui.urls[1].url=/club-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Reservation Service
springdoc.swagger-ui.urls[2].url=/reservation-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Review Service
springdoc.swagger-ui.urls[3].url=/review-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=Notification Service
springdoc.swagger-ui.urls[4].url=/notification-service/v3/api-docs